plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

project.ext.version = '1.0.0-SNAPSHOT'
project.ext.package = 'net.skycade.gameapi'

group 'net.skycade'
version project.ext.version

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.typesafe/config
    implementation 'com.typesafe:config:1.4.2'
}



shadowJar {
    archiveBaseName.set('skycade-game-api')
    archiveClassifier.set('')
    archiveVersion.set(project.ext.version)

    relocate 'com.typesafe', "${project.ext.package}.relocated.com.typesafe"
}