plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
}

shadowJar {
    archiveBaseName.set("${project.ext.name}-backend-${project.ext.buildVersion}")
    archiveClassifier.set('')
    archiveVersion.set('')
}