server-id = "b9256bee-c8c5-494a-a66d-7cd646825ac7"
server-name = "my-server"
redisson-configuration {
  enable-redisson = false
  address = "localhost:6379"
  client-name = "my-server-redisson"
  all-servers-target-id = "all"
}