plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.redisson:redisson:3.19.0'
    implementation 'org.spongepowered:configurate-hocon:4.1.2'
    implementation 'net.jodah:expiringmap:0.5.10'
}

shadowJar {
    archiveBaseName.set("${project.ext.name}-api-${project.ext.buildVersion}")
    archiveClassifier.set('')
    archiveVersion.set('')
}