plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.redisson:redisson:3.19.0'
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'
}

shadowJar {
    archiveBaseName.set("${project.ext.name}-api-${project.ext.buildVersion}")
    archiveClassifier.set('')
    archiveVersion.set('')
}